

=== Оля · @OlyMarkes ===
Привет, Оля!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_q7k2m9b4v8x3.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Даша · @beloved_dasha ===
Привет, Даша!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_n4r8t2y6p1c5.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Яна · @yanabraun ===
Привет, Яна!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_h8m3q5z7k2w9.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Лера · @lerakurepina ===
Привет, Лера!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_d6v9n3k7t2m8.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Аня · @beregukukuhu ===
Привет, Аня!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_a7c2r9m4x6p3.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Вика · @vpasko ===
Привет, Вика!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_p3t8m6k1z9w4.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Вера · @verushkavera ===
Привет, Вера!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_u5n2c8r4x7p1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Валерия · @Valeriia_Tu ===
Привет, Валерия!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_j4m9v2k6t8q3.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Олеся · @aramba_annecy ===
Привет, Олеся!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_y7p3n8k5c2m6.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Надежда · @moroznb ===
Привет, Надежда!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_b9t4m7q2x5k8.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Ксю · @ksumatu ===
Привет, Ксю!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_s8m3x7q1k5v9.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Жанар · @zhantik87 ===
Привет, Жанар!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_w9k5m2r8x3p6.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Анна · @Jayms17 ===
Привет, Анна!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_f2v8m4q7k1t5.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Вика · @vikaevdokimova ===
Привет, Вика!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_g7m1p6x9c3k4.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Катя · @Ekaterina_Novopashina ===
Привет, Катя!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_c3k8p5m1x7t4.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Екатерина · @katia_paints ===
Привет, Екатерина!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_z2m7v4k9p6c1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Таня · @Tatiana_Apakhova ===
Привет, Таня!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_m6p4t8k2v7q1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Алена · @alenazamesina ===
Привет, Алена!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_n7v3k8p2m5q4.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Севара · @sevaragreene ===
Привет, Севара!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_j5j3l8h7s5y1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Полина · @paulina_raitblat ===
Привет, Полина!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_y5k2m8q4v7p1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Наташа · @natalytoomany ===
Привет, Наташа!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_h4v7m2k9p5q8.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Даша · @dkkharlm ===
Привет, Даша!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_x5h2s7n1p4j2.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Варя · @va_rom ===
Привет, Варя!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_k7v3m9q2t6p4.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Таня · @tparam ===
Привет, Таня!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_p8m4k2v7q6t1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Света · @svetlana_saltykova ===
Привет, Света!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_s4v8k2m7q1t5.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy


------------------------------------------------------------------------

=== Настя · @Nastia_Lee ===
Привет, Настя!

Открываю тебе трекер недели 3:
https://olymarkes.github.io/high-performance/week_3_trackers_april_2026/w3_n5t2v8k4q7m1.html?v=week3-rollout-v1

Внутри уже есть тренировки, манифест, материалы по ценностям, идентичности и пророчеству. Все ссылки недели живут внутри этой же персональной страницы.

Чат программы:
https://t.me/+UQzb3a_ohdliMTEy

